<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Play Cipher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: "Helvetica-Neue", Ultra;
            font-size: 16px;
            margin-left: 250px;
            margin-right: 500px;
            margin-top: 20px;
            background: black;
        }

        #wrapper {
            background: white;
            border-radius: 5px;
            padding: 5rem;
            margin-left: 109px;
        }

        .otstup {
            margin-bottom: 40px;
        }

        input[type=text] {
            border-radius: 4px;
        }

        #container ul {
            list-style: none;
        }

        #container ul li {
            background-color: #ebf0f0;
            width: 150px;
            border: 1px solid white;
            border-radius: 10px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: black;
            font-family: verdana;
            font-size: 19px;
            position: relative;
        }

        #container ul li:hover {
            background-color: #535f61;
            color: white;
        }

        #container ul ul {
            display: none;
        }

        #container ul li:hover>ul {
            display: block;
        }

        #container ul ul ul {
            margin-left: 150px;
            top: 0px;
            position: absolute;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="row">
            <div id="wrapper" class="col-xs-6 col-xs-4 col-sm-offset-4">
                <div class="form-group">
                    <label class="control-label">Key :</label>
                    <input id="key" type="text" class="form-control" placeholder="Enter the key" required>
                    <br>
                    <br>
                    <br>
                    <label class="control-label">Plain Text:</label>
                    <input id="string" type="text" class="form-control otstup" placeholder="Enter the plain text">
                    <div>
                        <button class="btn btn-danger form-control" onclick="processKey(),cipher()">Encrypt</button>
                    </div>
                    <br>
                    <div>
                        <div class="alert alert-danger" id="printValue"></div>
                    </div>
                    <button class="btn btn-success form-control" onclick="deCodeCipher()">Decrypt</button>
                </div>
                <br>
                <div>
                    <div class="alert alert-success" id="printDecode"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>